################################################################################
#
# (c) 2020 Copyright, Real-Time Innovations, Inc. (RTI)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# Generated from @PROJECT_NAME@/cmake/@PROJECT_NAME@-extras.cmake.in

set(RTI_BUILD_HELPER    ${@PROJECT_NAME@_DIR}/rti_build_helper.cmake
    CACHE INTERNAL "Script providing CMake helper functions for RTI packages")

# Load build helper
include(${RTI_BUILD_HELPER})

rti_init_env()